<!DOCTYPE html>
<html>
  <head>
    <title>Subnet Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      h1 {
        background-color: #007bff;
        color: #fff;
        padding: 10px 0;
      }
      #calculator {
        margin: 0 auto;
        width: 300px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      label {
        display: block;
        margin-top: 10px;
        text-align: left;
      }
      input {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 5px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background-color: #0056b3;
      }
      p {
        margin-top: 20px;
        font-weight: bold;
      }
      #subnetDetails {
        text-align: left;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <h1>Subnet Calculator</h1>
    <div id="calculator">
      <label for="ipAddress">IP Address:</label>
      <input type="text" id="ipAddress" placeholder="Enter IP Address" />
      <br />
      <label for="subnetMask">Subnet Mask:</label>
      <input type="text" id="subnetMask" placeholder="Enter Subnet Mask" />
      <br />
      <button onclick="calculateSubnet()">Calculate</button>
      <br />
      <p>Subnet Details:</p>
      <div id="subnetDetails"></div>
    </div>

    <script>
      function calculateSubnet() {
        var ipAddress = document.getElementById("ipAddress").value;
        var subnetMask = document.getElementById("subnetMask").value;

        // Split the IP Address into octets
        var ipOctets = ipAddress.split(".");
        var subnetOctets = subnetMask.split(".");

        // Calculate the network address
        var networkAddress = [];
        for (var i = 0; i < 4; i++) {
          networkAddress.push(ipOctets[i] & subnetOctets[i]);
        }

        // Calculate the broadcast address
        var invertedSubnet = subnetOctets.map(function (octet) {
          return 255 - octet;
        });
        var broadcastAddress = [];
        for (var i = 0; i < 4; i++) {
          broadcastAddress.push(networkAddress[i] | invertedSubnet[i]);
        }

        // Calculate the number of host addresses
        var numberOfHosts = Math.pow(2, 32 - subnetMaskToCIDR(subnetMask)) - 2;

        // Create the subnet details string
        var subnetDetails =
          "Network Address: " + networkAddress.join(".") + "<br>";
        subnetDetails +=
          "Broadcast Address: " + broadcastAddress.join(".") + "<br>";
        subnetDetails += "Number of Hosts: " + numberOfHosts;

        document.getElementById("subnetDetails").innerHTML = subnetDetails;
      }

      function subnetMaskToCIDR(subnetMask) {
        var maskOctets = subnetMask.split(".");
        var cidr = 0;
        for (var i = 0; i < 4; i++) {
          var octet = parseInt(maskOctets[i], 10);
          while (octet > 0) {
            cidr++;
            octet = (octet << 1) & 0xff;
          }
        }
        return cidr;
      }
    </script>
  </body>
</html>
